{
  "name": "bb-plugin-ask-user-question",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Let any provider ask the user a multiple-choice question, the way Claude Code's AskUserQuestion does natively.",
  "engines": {
    "bb": ">=0.0"
  },
  "bb": {
    "name": "Ask User Question",
    "description": "Let any provider ask the user a multiple-choice question, the way Claude Code's AskUserQuestion does natively.",
    "branding": {
      "icon": "MessageQuestion"
    },
    "server": "./src/server.ts"
  },
  "keywords": [
    "bb-plugin"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "prepare:bundled": "bb-plugin-build prepare-bundled"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@bb/plugin-build": "workspace:*",
    "@get-bb/plugin-sdk": "workspace:*",
    "@types/node": "^22.0.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^4.1.1"
  }
}
