{
  "name": "bb-plugin-provider-usage-sources",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Publish provider maintenance usage as discoverable resources.",
  "engines": {
    "bb": ">=0.0",
    "bbPluginSdk": ">=0.4.56"
  },
  "bb": {
    "name": "Provider usage sources",
    "description": "Publish provider maintenance usage as discoverable resources.",
    "server": "./server.ts",
    "branding": {
      "icon": "ChartColumn"
    },
    "skills": [
      "./skills"
    ]
  },
  "keywords": [
    "bb-plugin"
  ],
  "scripts": {
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-7": "npm:typescript@^7.0.2",
    "vitest": "^4.1.1"
  },
  "dependencies": {
    "@get-bb/plugin-sdk": "workspace:*",
    "zod": "^4.3.6"
  }
}
