{
  "extends": "@bb/tsconfig/base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "outDir": "dist",
    "rootDir": "../..",
    "sourceMap": false,
    "types": ["node"]
  },
  "include": [
    "./**/*.ts",
    "../../apps/host-daemon/src/**/*.d.ts",
    // bb-fork(windows): fork document-export imports html-to-docx, whose ambient
    // declaration lives under apps/server/src/types.
    "../../apps/server/src/**/*.d.ts"
  ]
}
